# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDi01K94_LjzF2qsXTmAgiDTLiFJnYTW5U
VITE_FIREBASE_AUTH_DOMAIN=thenewvision-cd8d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thenewvision-cd8d0
VITE_FIREBASE_STORAGE_BUCKET=thenewvision-cd8d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78514351338
VITE_FIREBASE_APP_ID=1:78514351338:web:48d7c1ac5f436b96ebfb93
